# Maven-project

./: pom.xml
src/main/java/br/com/dio/: App.java  Main.java
src/main/java/br/com/dio/dto/: UserDTO.java
src/main/java/br/com/dio/mapper/: UserMapper.java
src/main/java/br/com/dio/model/: UserModel.java
src/test/java/br/com/dio/: AppTest.java
